<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
        <groupId>com.intel.bigdata</groupId>
        <artifactId>workload.parent</artifactId>
<version>1.0-SNAPSHOT</version>
</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intel.bigdata</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spark</artifactId>
			<groupId>com.intel.bigdata</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
